<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Homepage</title>
<style>
/* Style for the horizontal navigation bar */
body{
    background-image: url(bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.dropdown {
  float:right;
  margin-right: 50px;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 20px;
  background-color: inherit;
  font-family: inherit;
  padding-right:20px;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>


<div class="navbar">
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Login 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="emplogin.html">Employee Login</a>
      <a href="adminlogin.html">Admin Login</a>
      <a href="customerlogin.html">Customer Login</a>
    </div>
  </div>
</div>


<div style="padding:20px">
  <h2 style="text-align:center">Welcome to Our Website!</h2>
  <p style="text-align:center">Eat Delicious!!!</p>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><div id="about">
    <h1>ABOUT US</h1>
    <center><p>Since 1993,nrewijlwerwkelWelcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!Welcome to Our Website!
    </p></center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div></center>

</body>
</html>
